spring.datasource.url = jdbc:mysql://localhost:3306/dbgirl?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#“≥√Ê»»º”‘ÿ
spring.thymeleaf.cache = false


#mybatis.type-aliases-package=com.example.demo.model
#
#mybatis.mapper-locations=classpath:com/example/demo/persistence/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
#mapper.mappers=com.example.demo.base.IBaseMapper